{
  "extends": "../tsconfig.web.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false
  },
  "include": [
    "../src/shared/**/*",
    "../src/renderer/src/**/*",
    "./vitest/**/*"
  ]
}
